spring.datasource.url = jdbc:mysql://localhost:3306/bookT?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = administrator
spring.datasource.password = BoT@ad20

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



